# **********************************************************************
# Server flags section.  This contains various server-wide Options.
# **********************************************************************
Section "ServerFlags"
        Option	"AllowMouseOpenFail" "true"
	Option	"AllowEmptyInput" "off"
	Option	"AutoAddDevices"  "off"
	#Option	"StandbyTime"	"10"
	#Option	"SuspendTime"	"20"
	#Option	"OffTime"	"30"
EndSection
