<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="gould">
    <property name="decorated">False</property>
    <child>
      <object class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="clock">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="xpad">12</property>
            <property name="ypad">12</property>
            <property name="single_line_mode">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="main_align">
            <property name="visible">True</property>
            <property name="xscale">0</property>
            <property name="yscale">0</property>
            <child>
              <object class="GtkHBox" id="user_hbox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkFrame" id="users">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="login_window">
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="visible_window">False</property>
                    <child>
                      <object class="GtkVBox" id="login_vbox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="header">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Welcome to %h</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="login_align">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="login_hbox">
                                <property name="visible">True</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkImage" id="login_icon">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">secure.png</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="login_prompt">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Username:</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="login_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="settings_hbox">
                            <property name="visible">True</property>
                            <property name="border_width">9</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkHBox" id="lang_box">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="lang_icon">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">lang.png</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="lang">
                                    <property name="label" translatable="yes">Language</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="relief">none</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lang_name">
                                    <property name="visible">True</property>
                                    <property name="yalign">0.46000000834465027</property>
                                    <property name="label" translatable="yes">[]</property>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="session_box">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="session_icon">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">session.png</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="session">
                                    <property name="label" translatable="yes">Session</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="relief">none</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="session_name">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">[]</property>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="controls_hbox">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <child>
              <object class="GtkButton" id="reboot">
                <property name="label" translatable="yes">Reboot</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">reboot_icon</property>
                <property name="relief">none</property>
                <property name="image_position">top</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="suspend">
                <property name="label" translatable="yes">Suspend</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">suspend_icon</property>
                <property name="relief">none</property>
                <property name="image_position">top</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="shutdown">
                <property name="label" translatable="yes">Shutdown</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">shutdown_icon</property>
                <property name="relief">none</property>
                <property name="image_position">top</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="quit">
                <property name="label">Quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">quit_icon</property>
                <property name="relief">none</property>
                <property name="image_position">top</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="suspend_icon">
    <property name="visible">True</property>
    <property name="pixbuf">suspend.png</property>
  </object>
  <object class="GtkImage" id="shutdown_icon">
    <property name="visible">True</property>
    <property name="pixbuf">shutdown.png</property>
  </object>
  <object class="GtkImage" id="reboot_icon">
    <property name="visible">True</property>
    <property name="pixbuf">reboot.png</property>
  </object>
  <object class="GtkImage" id="quit_icon">
    <property name="visible">True</property>
    <property name="pixbuf">quit.png</property>
  </object>
</interface>
