style "background"
{
	engine "pixmap"
	{
		image
		{
			function = FLAT_BOX
			shadow=NONE
			state = NORMAL
			file="greeter.jpg"
			stretch=TRUE
			detail = "base"
		}
	}
}

style "clock"
{
	fg[NORMAL]="#ffffff"
	font_name="Sans 12"
}

style "header"
{
	fg[NORMAL]="#000000"
	font_name="Sans Bold 20"
}

style "prompt"
{
	fg[NORMAL]="#9999CC"
	font_name="Sans Bold 14"
}

style "users"
{
        font_name="Sans 12"
        fg[NORMAL] = "#9E9D9B"
}

widget "gould" style "background"
widget "gould.*.clock" style "clock"
widget "gould.*.header" style "header"
widget "gould.*.prompt" style "prompt"
widget_class "GtkWindow.*.GtkEventBox.*.<GtkLabel>" style "users"
